{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "dev:clean": "rm -rf .next && next dev",
    "dev:clean:turbo": "rm -rf .next && next dev --turbo",
    "build": "next build",
    "icons:pwa": "node scripts/generate-pwa-icons.mjs",
    "start": "next start",
    "lint": "next lint",
    "test:webhook": "node --env-file=.env.local scripts/test-clerk-webhook.mjs",
    "db:apply-users": "node --env-file=.env.local scripts/apply-users-via-pg.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@clerk/nextjs": "^5.7.5",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.9.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.15.4",
    "shadcn": "^4.4.0",
    "svix": "^1.42.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "pg": "^8.20.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
